keys.example.json (before)

{
  "secure": {
    "ARTSY_API_CLIENT_KEY": "e750db60ac506978fc70",
    "ARTSY_API_CLIENT_SECRET": "3a33d2085cbd1176153f99781bbce7c6",
    "ARTSY_DEV_API_CLIENT_KEY": "e750db60ac506978fc70",
    "ARTSY_DEV_API_CLIENT_SECRET": "3a33d2085cbd1176153f99781bbce7c6",
    "ARTSY_FACEBOOK_APP_ID": "-",
    "ARTSY_PROD_API_CLIENT_KEY": "-",
    "ARTSY_PROD_API_CLIENT_SECRET": "-",
    "BRAZE_PRODUCTION_APP_KEY_IOS": "-",
    "BRAZE_STAGING_APP_KEY_IOS": "-",
    "CODE_PUSH_IOS_CANARY_DEPLOYMENT_KEY": "-",
    "CODE_PUSH_IOS_STAGING_DEPLOYMENT_KEY": "-",
    "CODE_PUSH_IOS_PRODUCTION_DEPLOYMENT_KEY": "-",
    "CODE_PUSH_ANDROID_CANARY_DEPLOYMENT_KEY": "-",
    "CODE_PUSH_ANDROID_STAGING_DEPLOYMENT_KEY": "-",
    "CODE_PUSH_ANDROID_PRODUCTION_DEPLOYMENT_KEY": "-",
    "GOOGLE_MAPS_API_KEY": "-",
    "GRAVITY_STAGING_WEBSOCKET_URL": "-",
    "GRAVITY_WEBSOCKET_URL": "-",
    "MAPBOX_API_CLIENT_KEY": "-",
    "RECAPTCHA_KEY_STAGING": "-",
    "RECAPTCHA_KEY_PRODUCTION": "-",
    "SEGMENT_PRODUCTION_WRITE_KEY_ANDROID": "-",
    "SEGMENT_PRODUCTION_WRITE_KEY_IOS": "-",
    "SEGMENT_STAGING_WRITE_KEY_ANDROID": "-",
    "SEGMENT_STAGING_WRITE_KEY_IOS": "-",
    "SENTRY_DSN": "-",
    "SIFT_PRODUCTION_ACCOUNT_ID": "-",
    "SIFT_PRODUCTION_BEACON_KEY": "-",
    "SIFT_STAGING_ACCOUNT_ID": "-",
    "SIFT_STAGING_BEACON_KEY": "-",
    "SPLIT_IO_PRODUCTION_API_KEY": "-",
    "SPLIT_IO_STAGING_API_KEY": "-",
    "UNLEASH_PROXY_CLIENT_KEY_PRODUCTION": "-",
    "UNLEASH_PROXY_CLIENT_KEY_STAGING": "-",
    "UNLEASH_PROXY_URL_PRODUCTION": "-",
    "UNLEASH_PROXY_URL_STAGING": "-",
    "VIMEO_PUBLIC_TOKEN": "-"
  },
  "public": {
    "OSS": true
  }
}

keys.example.json (after)
{
  "secure": {
    "ARTSY_API_CLIENT_KEY": "e750db60ac506978fc70",
    "ARTSY_API_CLIENT_SECRET": "3a33d2085cbd1176153f99781bbce7c6",
    "ARTSY_DEV_API_CLIENT_KEY": "e750db60ac506978fc70",
    "ARTSY_DEV_API_CLIENT_SECRET": "3a33d2085cbd1176153f99781bbce7c6",
    "ARTSY_FACEBOOK_APP_ID": "-",
    "ARTSY_PROD_API_CLIENT_KEY": "-",
    "ARTSY_PROD_API_CLIENT_SECRET": "-",
    "BRAZE_PRODUCTION_APP_KEY_IOS": "-",
    "BRAZE_STAGING_APP_KEY_IOS": "-",
    "GOOGLE_MAPS_API_KEY": "-",
    "GRAVITY_STAGING_WEBSOCKET_URL": "-",
    "GRAVITY_WEBSOCKET_URL": "-",
    "MAPBOX_API_CLIENT_KEY": "-",
    "RECAPTCHA_KEY_STAGING": "-",
    "RECAPTCHA_KEY_PRODUCTION": "-",
    "SEGMENT_PRODUCTION_WRITE_KEY_ANDROID": "-",
    "SEGMENT_PRODUCTION_WRITE_KEY_IOS": "-",
    "SEGMENT_STAGING_WRITE_KEY_ANDROID": "-",
    "SEGMENT_STAGING_WRITE_KEY_IOS": "-",
    "SENTRY_DSN": "-",
    "SIFT_PRODUCTION_ACCOUNT_ID": "-",
    "SIFT_PRODUCTION_BEACON_KEY": "-",
    "SIFT_STAGING_ACCOUNT_ID": "-",
    "SIFT_STAGING_BEACON_KEY": "-",
    "SPLIT_IO_PRODUCTION_API_KEY": "-",
    "SPLIT_IO_STAGING_API_KEY": "-",
    "UNLEASH_PROXY_CLIENT_KEY_PRODUCTION": "-",
    "UNLEASH_PROXY_CLIENT_KEY_STAGING": "-",
    "UNLEASH_PROXY_URL_PRODUCTION": "-",
    "UNLEASH_PROXY_URL_STAGING": "-",
    "VIMEO_PUBLIC_TOKEN": "-"
  },
  "public": {
    "OSS": true
  }
}

keys.example.json (diff)
@@ -1,4 +1,3 @@
-
 {
   "secure": {
     "ARTSY_API_CLIENT_KEY": "e750db60ac506978fc70",
@@ -10,12 +9,6 @@
     "ARTSY_PROD_API_CLIENT_SECRET": "-",
     "BRAZE_PRODUCTION_APP_KEY_IOS": "-",
     "BRAZE_STAGING_APP_KEY_IOS": "-",
-    "CODE_PUSH_IOS_CANARY_DEPLOYMENT_KEY": "-",
-    "CODE_PUSH_IOS_STAGING_DEPLOYMENT_KEY": "-",
-    "CODE_PUSH_IOS_PRODUCTION_DEPLOYMENT_KEY": "-",
-    "CODE_PUSH_ANDROID_CANARY_DEPLOYMENT_KEY": "-",
-    "CODE_PUSH_ANDROID_STAGING_DEPLOYMENT_KEY": "-",
-    "CODE_PUSH_ANDROID_PRODUCTION_DEPLOYMENT_KEY": "-",
     "GOOGLE_MAPS_API_KEY": "-",
     "GRAVITY_STAGING_WEBSOCKET_URL": "-",
     "GRAVITY_WEBSOCKET_URL": "-",
